<resources>
    <string name="app_name">Assignment2</string>

    <string name="action_settings">Settings</string>
    <string name="x_wins">X Wins!</string>
    <string name="o_wins">O Wins!</string>
    <string name="draw">Draw!</string>
</resources>
